{

    "trader_update_min_time": 3600, // 3600 Seconds
    "trader_update_max_time": 4000, // 4000 Seconds


    "Items": {
        "gambling_wallet": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 100000,
            "flea_price_roubles": 115000,
            "handbook_price_roubles": 100000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
                "2 Million Roubles": 2.5,
                "1 Million Roubles": 5.0,
                "500K Roubles": 7.5,
                "250K Roubles": 10.0,
                "100K Roubles": 15.0,
                "50K Roubles": 20.0,
                "25K Roubles": 20.0,
                "0 Roubles": 20.0
            }
        },
        "gambling_coinflip_100k": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 100000,
            "flea_price_roubles": 115000,
            "handbook_price_roubles": 100000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
                "200k Roubles": 50.0,
                "0 Roubles": 50.0
            }
        },
        "gambling_coinflip_250k": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 250000,
            "flea_price_roubles": 275000,
            "handbook_price_roubles": 275000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
                "500k Roubles": 50.0,
                "0 Roubles": 50.0
            }
        },
        "gambling_coinflip_500k": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 500000,
            "flea_price_roubles": 550000,
            "handbook_price_roubles": 550000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
                "1 Million Roubles": 50.0,
                "0 Roubles": 50.0
            }
        },
        "gambling_coinflip_1m": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 1000000,
            "flea_price_roubles": 1100000,
            "handbook_price_roubles": 1100000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
                "2 Million Roubles": 50.0,
                "0 Roubles": 50.0
            }
        },
        "gambling_coinflip_2.5m": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 2500000,
            "flea_price_roubles": 2650000,
            "handbook_price_roubles": 2650000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
                "5 Million Roubles": 50.0,
                "0 Roubles": 50.0
            }
        },
        "gambling_injectors": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 50000,
            "flea_price_roubles": 75000,
            "handbook_price_roubles": 75000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
                "Extremely Rare Injectors": 10.0,
                "Rare Injectors": 15.0,
                "Uncommon Injectors": 25.0,
                "Common Injectors": 50.0
            }
        },
        "gambling_weapon_mystery_box": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 100000,
            "flea_price_roubles": 115000,
            "handbook_price_roubles": 100000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
                "Late Game Weapon": 15.0,
                "Mid Game Weapon": 20.0,
                "Early Game Weapon": 30.0,
                "Scav Weapon": 25.0,
                "Default Weapon": 5.0,
                "Meme Weapon": 5.0
                
            }
        },
        "gambling_early_wipe_weapon_mystery_box": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 100000,
            "flea_price_roubles": 115000,
            "handbook_price_roubles": 100000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
                "Scav Weapon": 40.0,
                "Early Game Weapon": 60.0
            }
        },
        "gambling_mid_wipe_weapon_mystery_box": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 100000,
            "flea_price_roubles": 115000,
            "handbook_price_roubles": 100000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
              "Mid Game Weapon": 100.0
            }
        },
        "gambling_late_wipe_weapon_mystery_box": {
            "enable": true,
            "manual_pricing": true,
            "sold_by_trader": true,
            "flea_banned": false,
            "trader_price_roubles": 100000,
            "flea_price_roubles": 115000,
            "handbook_price_roubles": 100000,
            "trader_stock": 999,
            "loyalty_level": 1,
            "profit_percentage": 1.0,
            "odds": {
              "Late Game Weapon": 100.0
            }
        }
    }
}